// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

// Modificado por Samuel Gadiel de Ávila.

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not (in=sel[0], out=nsel0);
    Not (in=sel[1], out=nsel1);
    Not (in=sel[2], out=nsel2);

    And (a=nsel0, b=nsel1, out=sel00);
    And (a=sel[0], b=nsel1, out=sel01);
    And (a=nsel0, b=sel[1], out=sel10);
    And (a=sel[0], b=sel[1], out=sel11);

    And (a=sel00, b=nsel2, out=sel000);
    And (a=sel01, b=nsel2, out=sel001);
    And (a=sel10, b=nsel2, out=sel010);
    And (a=sel11, b=nsel2, out=sel011);
    And (a=sel00, b=sel[2], out=sel100);
    And (a=sel01, b=sel[2], out=sel101);
    And (a=sel10, b=sel[2], out=sel110);
    And (a=sel11, b=sel[2], out=sel111);

    And (a=in, b=sel000, out=a);
    And (a=in, b=sel001, out=b);
    And (a=in, b=sel010, out=c);
    And (a=in, b=sel011, out=d);
    And (a=in, b=sel100, out=e);
    And (a=in, b=sel101, out=f);
    And (a=in, b=sel110, out=g);
    And (a=in, b=sel111, out=h);
}
